<?xml version="1.0" encoding="utf-8"?><!DOCTYPE package SYSTEM "oeb1.ent">
<package unique-identifier="uid" xmlns:dc="Dublin Core">

<metadata>
	<dc-metadata>
    <dc:Identifier id="uid">reta_vortaro</dc:Identifier>
    <dc:Title><h2>Reta Vortaro</h2></dc:Title>
    <dc:Language>EN</dc:Language>
	</dc-metadata>
	<x-metadata>
		<output encoding="utf-8" flatten-dynamic-dir="yes"/>
		<DictionaryInLanguage>eo</DictionaryInLanguage>  
		<DictionaryOutLanguage>en</DictionaryOutLanguage>
	</x-metadata>
</metadata>

<manifest>
    <item id="dictionary0" href="abel.html" media-type="text/x-oeb1-document"/>
</manifest>
<spine>
	<itemref idref="dictionary0"/>
</spine>

<tours/>
<guide/>
</package>
